1.class Sample {
    
    public static void main(String args[]){
     
       String str="hi hello bitLabs";
       
       for(int i=str.length()-1;i>=0;i--){
           System.out.print(str.charAt(i));
       }
  
    }
    
}


2.class Sample {
    
    public static void main(String args[]){
     
       String str="hi hello bitLabs";
       StringBuffer sb=new StringBuffer("");
       for(int i=str.length()-1;i>=0;i--){
           
           sb.append(str.charAt(i));
       }
       System.out.println(sb);
         
    }
    
}

3.class Sample {
    
    public static void main(String args[]){
     
       String str="madam";   // SCP
       StringBuffer sb=new StringBuffer(""); //Heap        =  ==  equals()
       for(int i=str.length()-1;i>=0;i--){
           
           sb.append(str.charAt(i));
       }
       if(sb.toString().equals(str)) {
           
           System.out.println("palindrome string");
       }
       else{
           System.out.println("Not a palindrome strig");
       }
       
         
    }
    
}

4.class Sample {
    
    public static void main(String args[]){
     
       String str="madam";   // SCP
       StringBuffer sb=new StringBuffer(""); //Heap        =  ==  equals()
       for(int i=str.length()-1;i>=0;i--){
           
           sb.append(str.charAt(i));
       }
       if(sb.toString().equals(str)) {
           
           System.out.println("palindrome string");
       }
       else{
           System.out.println("Not a palindrome strig");
       }
       
         
    }
    
}

5.class Sample {
    
    public static void main(String args[]){
     
       String str="hi hello";
       
       str.concat(" bitLabs");
       System.out.println(str);
      
         
    }
}


6.class Sample {
    
    public static void main(String args[]){
     
       String str="hi hello";
       
       str=str.concat(" bitLabs");
       System.out.println(str);
      
         
    }
    
}


7.class Sample {
    
    public static void main(String args[]){
     
       StringBuffer str=new StringBuffer("hi hello");
       
       str.append(" bitLabs");
       System.out.println(str);
      
         
    }
    
}

8.class Sample {
    
    public static void main(String args[]){
     
     String str="hi hello bitLabs hi hello";
     
     String words[]=str.split(" ");
     System.out.println("Number of words : "+words.length);
         
    }
    
}


9.class Sample {
    
    public static void main(String args[]){
     
     String str="hi hello bitLabs hi hello";
      int count=1;
      for(int i=0;i<str.length();i++){
          if(str.charAt(i)==' '){
              count++;
          }
      } 
    
     System.out.println("Number of words : "+count);
         
    }
    
}


10.class Sample {
    
    public static void main(String args[]){
     
     String str="hi hello bitLabs";   
          int max=0;
          String longestword=null;
        String words[]=str.split(" ");
        
        for(int i=0;i<words.length;i++){    // bitLabs
            
            if(max<words[i].length()){     //  5<7
                max= words[i].length();    //max=7
                longestword=words[i];      // bitLabs
            }
            
        }
        System.out.println("Longest word is: "+longestword);
           
           
    }
    
}


11.class Sample {
    
    public static void main(String args[]){
     
     String str="hihiabc@# helloabc23 bitLabs123";   //  hi@#-2  hello23 -5  bitLabs123: 7
        int vcount=0,ccount=0;
       String words[]=str.split(" ");
       
       for(int i=0;i<words.length;i++){      // number of words: 3
           for(int j=0;j<words[i].length();j++) { // number of characters
               if(words[i].charAt(j)>='A' && words[i].charAt(j)<='Z' || words[i].charAt(j)>='a' && words[i].charAt(j)<='z' ){
                    
                    if(words[i].charAt(j)=='a' || words[i].charAt(j)=='e' || words[i].charAt(j)=='i' || words[i].charAt(j)=='o' || words[i].charAt(j)=='u'){
                        vcount++;
                    }
                    else{
                        ccount++;
                    }
               }
           }
           System.out.println("No. of vowels in "+words[i]+" is : "+vcount);
           System.out.println("No. of Consonents in "+words[i]+" is : "+ccount);
           
             vcount=0;
             ccount=0;
       }
       
         
    }
    
}